+font("Lato-Bold", Lato-Bold)
+font("Lato-Heavy", Lato-Heavy)
+font("Lato-Regular", Lato-Regular)

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
  $font-family: null
  @if $name == "lr"
    $font-family: "Lato-Regular"
  @if $name == "lb"
    $font-family: "Lato-Bold"
  @if $name == "lh"
    $font-family: "Lato-Heavy"
  font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
  @if $font-family != null
    font-weight: normal
  @if $font-size != null
    font-size: $font-size * 1px
  @if $line-height != null
    line-height: $line-height/$font-size
  @if $letter-spacing != null
    letter-spacing: ($letter-spacing / 1000) * 1em