.content
	padding: 116px 0 150px
	p
		margin-top: 7px
.row
	+clr
	&:not(:first-child)
		margin-top: 152px
.col-img
	float: left
	padding-right: 98px
	width: 42.7%
	+clr
	.gallery
		float: right
	& + .col-text
		float: right
		padding-top: 47px 
		width: 57.3%
.col-text
	float: left
	padding: 31px 30px 0 0
	width: 52%
	& + .col-img
		padding: 0 0 0 158px
		.gallery
			float: left
.gallery
	position: relative
	height: 578px
	width: 780px
	&:before
		position: absolute
		content: ""
		top: 48px
		right: 0
		width: 813px
		height: 479px
		border: 2px solid #cba671
	&_right
		height: 649px
		&:before
			top: 25px 
			right: auto
			left: 0
			width: 700px 
			height: 576px
			border-width: 1px
	&__img
		position: absolute
		.gallery_right &
			right: auto
		img
			max-height: 100%
			display: block
		&_back
			top: 35px
			right: 102px
			height: 518px
			.gallery_right &
				top: 74px
				left: 78px
				height: 577px
		&_middle
			top: 0
			right: 356px
			height: 506px
			z-index: 2
			.gallery_right &
				top: 60px
				left: 530px
				height: 516px
		&_front
			right: 30px
			bottom: 0
			height: 384px
			z-index: 3
			.gallery_right &
				top: 0
				left: 30px
				height: 640px