.form
	margin-top: 52px
	max-width: 555px
	.btn + .btn
		margin-left: 31px
	&__footer
		margin-top: 50px
	&__checkbox
		margin-top: 30px

.input
	&:not(:first-child)
		margin-top: 31px
	input
		padding: 11px 5px
		width: 100%
		height: 41px
		+f('lr', 14)
		color: #787878
		border-bottom: 2px solid #737373 
		display: block
		&:focus
			&::placeholder
				font-size: 0

.btn
	position: relative
	padding: 19px 29px
	color: #333
	+f('lb',16)
	line-height: 1.45
	text-transform: uppercase
	vertical-align: top
	border-radius: 0 
	transition: background-color .3s
	border: 1px solid #282828
	background-color: transparent 
	display: inline-block
	&:not(.btn_transparent)
		+hover
			color: $white 
			background-color: #282828
	&_transparent
		border: none
		transition: color .3s
		+hover
			color: $laser
			span
				border-color: $laser 
		span
			border-bottom: 2px solid transparent
			transition: border-color .3s

.checkbox
	position: relative
	padding-left: 36px
	user-select: none
	display: block
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: 3
		cursor: pointer
		&:checked
			& + .checkbox__text:after
				opacity: 1
	&__text
		color: #333
		font-size: 14px
		line-height: (18/14) 
		&:before,
		&:after
			position: absolute
			content: "" 
		&:before
			top: 0
			left: 0
			width: 14px
			height: 14px
			border: 1px solid #e4e4e4
			box-shadow: inset -1.7px -2.5px 2px rgba(0, 0, 0, 0.05)
		&:after
			top: 4px
			left: 4px
			width: 6px
			height: 6px
			opacity: 0
			transition: opacity .3s
			background-color: #333
			box-shadow: inset -1.7px -2.5px 2px rgba(0, 0, 0, 0.05)
