$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -674px, Y:-124px, W: 10px, H: 19px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -644px, Y:-124px, W: 20px, H: 38px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-1-hover': (X: 0px, Y:0px, W: 340px, H: 96px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-1': (X: 0px, Y:-106px, W: 340px, H: 96px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-2-hover': (X: -350px, Y:0px, W: 394px, H: 52px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-2': (X: -350px, Y:-62px, W: 394px, H: 52px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-3-hover': (X: -350px, Y:-124px, W: 236px, H: 58px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners-3': (X: 0px, Y:-212px, W: 236px, H: 58px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -596px, Y:-124px, W: 38px, H: 38px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('skills-1': (X: -94px, Y:-280px, W: 84px, H: 84px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('skills-2': (X: 0px, Y:-280px, W: 84px, H: 84px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('skills-3': (X: -188px, Y:-280px, W: 82px, H: 84px, TW: 744px, TH: 364px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -674px -124px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -644px -124px
//
//.icon-partners-1-hover
//  width: 340px
//  height: 96px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-partners-1
//  width: 340px
//  height: 96px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -106px
//
//.icon-partners-2-hover
//  width: 394px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: -350px 0px
//
//.icon-partners-2
//  width: 394px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: -350px -62px
//
//.icon-partners-3-hover
//  width: 236px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -350px -124px
//
//.icon-partners-3
//  width: 236px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -212px
//
//.icon-phone
//  width: 38px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -596px -124px
//
//.icon-skills-1
//  width: 84px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: -94px -280px
//
//.icon-skills-2
//  width: 84px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -280px
//
//.icon-skills-3
//  width: 82px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: -188px -280px
//